# ludrive

./: .gitignore  README.md  dev.sh  format.sh  pom.xml
.github/: dependabot.yaml
.github/workflows/: maven-test.yml
dev/container/: compose.yml
dev/persistence/: compose.yml
dev/style/: checkstyle.xml
docs/documentation/: Dokumentation.typ
ludrive-api-grpc/: pom.xml
ludrive-api-rest/: pom.xml
ludrive-api-rest/src/main/java/app/ludrive/adapters/in/api/rest/: DriveUserResource.java  EntryResource.java  StorageResource.java
ludrive-api-rest/src/main/java/app/ludrive/adapters/in/api/rest/auth/: AuthIdentityProvider.java  Jwts.java  RestContextService.java
ludrive-api-rest/src/main/java/app/ludrive/adapters/in/api/rest/context/: RestContextService.java
ludrive-api-rest/src/main/java/app/ludrive/adapters/in/api/rest/converter/: JsonConverter.java
ludrive-api-rest/src/main/java/app/ludrive/adapters/in/api/rest/json/: JsonDirectory.java  JsonDriveUser.java  JsonEntry.java  JsonEntryConfiguration.java  JsonEntryItem.java  JsonEntryItemId.java  JsonFile.java
ludrive-api-rest/src/main/java/app/ludrive/adapters/in/api/rest/json/converter/: JsonConverter.java
ludrive-api-rest/src/main/java/app/ludrive/adapters/in/api/rest/mapper/: AccessDeniedExceptionMapper.java  NotFoundExceptionMapper.java
ludrive-api-rest/src/main/java/app/ludrive/adapters/in/api/rest/service/: RestDriveUserService.java  RestEntryService.java  RestStorageService.java
ludrive-bom/: pom.xml
ludrive-cli/: pom.xml
ludrive-cli/src/main/java/app/ludrive/adapters/in/cli/: LuDriveCLI.java
ludrive-core/: pom.xml
ludrive-core/src/main/java/app/ludrive/core/domain/: Identifiable.java
ludrive-core/src/main/java/app/ludrive/core/domain/management/: DriveUser.java  Entry.java  EntryConfiguration.java  KeyPair.java
ludrive-core/src/main/java/app/ludrive/core/domain/util/: Update.java  Value.java
ludrive-core/src/main/java/app/ludrive/core/domain/vfs/: Content.java  Directory.java  EntryItem.java  EntryItemId.java  File.java  (+4 more)
ludrive-core/src/main/java/app/ludrive/core/exception/: AccessDeniedException.java  AuthExceptions.java  CacheException.java  ConvertException.java  CryptoException.java  DomainExceptions.java  Exceptions.java  MigrationException.java  NotFoundException.java  VFSAccessException.java  VFSException.java  ValidationException.java
ludrive-core/src/main/java/app/ludrive/core/logging/: AbstractLogger.java  Logger.java  NoLogger.java
ludrive-core/src/main/java/app/ludrive/core/plugin/: Plugin.java  StoragePlugin.java
ludrive-core/src/main/java/app/ludrive/core/ports/: DirectoryServicePort.java  DriveUserServicePort.java  EntryServicePort.java  FileServicePort.java
ludrive-core/src/main/java/app/ludrive/core/util/: Debouncer.java  Lazy.java
ludrive-core/src/test/resources/: application.yml
ludrive-crypto/: pom.xml
ludrive-crypto/src/main/java/app/ludrive/crypto/: Crypto.java  DecryptedInputStream.java  DecryptedOutputStream.java  EncryptedInputStream.java  EncryptedOutputStream.java  KeyPair.java
ludrive-crypto/src/main/java/app/ludrive/crypto/vfs/: MappedVirtualFileSystemService.java
ludrive-parent/: pom.xml
ludrive-persistence/: pom.xml
ludrive-persistence-management/: pom.xml
ludrive-persistence-vfs/: pom.xml
ludrive-server/: pom.xml
ludrive-server/src/main/java/app/ludrive/server/: LuDriveServer.java
ludrive-server/src/main/java/app/ludrive/server/cdi/core/: AuthServiceProducer.java  DirectoryServicePortInProducer.java  DirectoryServicePortOutProducer.java  DriveUserServicePortInProducer.java  DriveUserServicePortOutProducer.java  EntryServicePortInProducer.java  EntryServicePortOutProducer.java  EventManagerProducer.java  FileServicePortInProducer.java  FileServicePortOutProducer.java  JsonConverterProducer.java  LoggerProducer.java  MigrationHandlerProducer.java  ProducerFactory.java  QuarkusAuthService.java  QuarkusDirectoryServicePortIn.java  QuarkusDirectoryServicePortOut.java  QuarkusDriveUserServicePortIn.java  QuarkusDriveUserServicePortOut.java  QuarkusEntryServicePortIn.java  QuarkusEntryServicePortOut.java  QuarkusEventManager.java  QuarkusFileServicePortIn.java  QuarkusFileServicePortOut.java  QuarkusLogger.java  QuarkusValidator.java  Slf4jLoggerFactory.java  ValidatorProducer.java
ludrive-server/src/main/java/app/ludrive/server/cdi/core/logging/: Slf4jLogger.java  Slf4jLoggerFactory.java
ludrive-server/src/main/java/app/ludrive/server/cdi/persistence/: JpaManagementProducerFactory.java  JpaVfsProducerFactory.java
ludrive-server/src/main/java/app/ludrive/server/cdi/persistence/migration/: LiquibaseMigration.java
ludrive-server/src/main/java/app/ludrive/server/cdi/persistence/tenant/: H2InMemoryConnectionProvider.java  H2TenantConnectionResolver.java  H2TenantResolver.java
ludrive-server/src/main/java/app/ludrive/server/cdi/plugin/: PluginFactory.java  StoragePluginFactory.java
ludrive-server/src/main/java/app/ludrive/server/cdi/util/: ClassNamed.java
ludrive-server/src/main/java/app/ludrive/server/logging/: Slf4jLogger.java  Slf4jLoggerFactory.java
ludrive-server/src/main/java/app/ludrive/server/migration/: LiquibaseMigrationHandler.java
ludrive-server/src/main/java/app/ludrive/server/otel/: OpenTelemetryService.java
ludrive-server/src/main/java/app/ludrive/server/tooling/migration/: LiquibaseMigration.java
ludrive-server/src/main/resources/: application.yml
ludrive-server/src/main/resources/db/management/sql/: 2-init.sql
ludrive-server/src/main/resources/db/management/sql/test/: test-data.sql
ludrive-server/src/main/resources/db/vfs/: vfsChangeLog.xml
ludrive-server/src/main/resources/db/vfs/sql/: 1-functions.sql  2-init.sql
ludrive-server/src/main/resources/keys/: generate-rsa-keys.sh
ludrive-server/src/test/java/app/ludrive/server/: LuDriveServerTest.java
ludrive-server/src/test/java/app/ludrive/server/integration/adapters/in/api/rest/: DriveUserResourceTest.java  EntryResourceTest.java  StorageResourceTest.java
ludrive-server/src/test/resources/: application.yml
ludrive-storage-vfs2/: pom.xml
(+54 files in other folders)
