<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>app.ludrive</groupId>
    <artifactId>ludrive-project</artifactId>
    <version>0.1</version>

    <packaging>pom</packaging>

    <name>ludrive-project</name>

    <modules>
        <module>ludrive-bom</module>
        <module>ludrive-parent</module>
        <module>ludrive-core</module>
        <module>ludrive-crypto</module>
        <module>ludrive-api-rest</module>
        <module>ludrive-api-grpc</module>
        <module>ludrive-cli</module>
        <module>ludrive-persistence</module>
        <module>ludrive-storage-vfs2</module>
        <module>ludrive-server</module>
    </modules>

    <properties>
        <!-- general -->
        <project.encoding>UTF-8</project.encoding>
        <java.version>21</java.version>
        <!-- code style -->
        <spotless-maven-plugin.version>3.0.0</spotless-maven-plugin.version>
        <checkstyle-maven-plugin.version>3.6.0</checkstyle-maven-plugin.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <sortPom>
                            <encoding>${project.encoding}</encoding>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                        </sortPom>
                    </pom>
                    <java>
                        <palantirJavaFormat/>
                        <importOrder>
                            <order>java,jakarta,app.ludrive</order>
                        </importOrder>
                    </java>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-maven-plugin.version}</version>
                <configuration>
                    <configLocation>dev/style/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <linkXRef>false</linkXRef>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
