<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>app.ludrive</groupId>
        <artifactId>ludrive-parent</artifactId>
        <version>0.1</version>
        <relativePath>../ludrive-parent/pom.xml</relativePath>
    </parent>

    <artifactId>ludrive-crypto</artifactId>
    <version>0.1</version>

    <packaging>jar</packaging>

    <name>ludrive-crypto</name>

    <dependencies>

        <!-- dependencies -->

        <dependency>
            <groupId>com.google.crypto.tink</groupId>
            <artifactId>tink</artifactId>
        </dependency>

        <!-- testing dependencies -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
